# Reconsideraciones

./: Reconsideraciones.sln
src/App.Tools/: App.Tools.csproj  AutenticacionHelper.cs  CodigoCorrelativo.cs  Generics.cs  ImagenesHelper.cs  Office.cs  UrlHelper.cs
src/App.Tools/Services/: EmailSender.cs  IEmailSender.cs
src/App.ViewModels/: App.ViewModels.csproj  Auth.cs  EmailSettings.cs  FTPSettings.cs  ListasBasicasDto.cs  MenuDto.cs  Response.cs  SchemaOracle.cs  URLReadFile.cs  UsuarioDto.cs
src/App.ViewModels/Auth/: AuthResponseDto.cs
src/App.ViewModels/Auxiliares/: AuxiliaresDto.cs
src/App.ViewModels/DELReconsideraciones/: DELReconsideraciones.cs
src/App.ViewModels/INSReconsideraciones/: INSReconsideraciones.cs
src/App.ViewModels/Maestros/: MaestrosDto.cs
src/App.ViewModels/RptReconsideraciones/: RptReconsideracionesDto.cs
src/App.ViewModels/SELReconsideraciones/: SELReconsideraciones.cs
src/App.ViewModels/SELSiasis/: SELSiasis.cs
src/App.ViewModels/SolicitudRecon/: RespModSolicitudRecon.cs  ResumenReconsDto.cs
src/App.ViewModels/UPDReconsideraciones/: UPDReconsideracionesDto.cs
src/App.Web/: App.Web.csproj  Program.cs  appsettings.json  web.config
src/App.Web/Controllers/: AccountController.cs  BusqReconsideracionEvalController.cs  ConsultaController.cs  EvaluacionController.cs  FUAConsultaController.cs  FUAController.cs  HomeController.cs  ModulosController.cs  PeriodoController.cs  SolicitudAmpliacionController.cs  SolicitudReconsideracionController.cs  VisorFUAController.cs
src/App.Web/Models/: ErrorViewModel.cs
src/App.Web/Properties/: launchSettings.json
src/App.Web/Views/: _ViewImports.cshtml
src/App.Web/Views/BusqReconsideracionEval/: FiltroFuaReconsEvalV.cshtml  GetReconsideracionesEvalV.cshtml  Index.cshtml
src/App.Web/Views/Consulta/: GetReconsideracionesEESSV.cshtml  Index.cshtml
src/App.Web/Views/Evaluacion/: AccionDiagnosticoEvalV.cshtml  AccionEvaluacionV.cshtml  AccionInsumosEvalV.cshtml  AccionMedicamentosEvalV.cshtml  AccionProcedimientosEvalV.cshtml  DiagnosticosEvalV.cshtml  Index.cshtml  InfGeneralEvalV.cshtml  InfSoliRecCostEval.cshtml  InfSoliRecEval.cshtml  InfSoliRecSusEval.cshtml  InsumosEvalV.cshtml  ListarObsEvalV.cshtml  MaternoInfantilEvalV.cshtml  MedicamentosEvalV.cshtml  ProcedimientosEvalV.cshtml
src/App.Web/Views/FUA/: AccionArchSusFUAV.cshtml  AccionDiagnosticoFUAV.cshtml  AccionInsumosFUAV.cshtml  AccionMedicamentosFUAV.cshtml  AccionProcedimientosFUAV.cshtml  AccionSustentoFUAV.cshtml  DiagnosticosFUAV.cshtml  Index.cshtml  InfGeneralFUAV.cshtml  InsumosFUAV.cshtml  ListarObsRcRvFUAV.cshtml  MaternoInfantilFUAV.cshtml  MatrizValFUAV.cshtml  MedicamentosFUAV.cshtml  ProcedimientosFUAV.cshtml
src/App.Web/Views/FUAConsulta/: AccionEvaluacionV.cshtml  AccionInsumosEvalV.cshtml  AccionMedicamentosEvalV.cshtml  AccionProcedimientosEvalV.cshtml  DiagnosticosEvalV.cshtml  Index.cshtml  InfGeneralEvalV.cshtml  InfSoliRecEval.cshtml  InfSoliRecSusEval.cshtml  InsumosEvalV.cshtml  MaternoInfantilEvalV.cshtml
src/App.Web/Views/Home/: Index.cshtml
src/App.Web/Views/Modulos/: AccionesModulos.cshtml  AccionesModulos2.cshtml  Index.cshtml
src/App.Web/Views/Periodo/: AccionPeriodo.cshtml  Index.cshtml  ListPeriodo.cshtml
src/App.Web/Views/Shared/: _Layout.cshtml
src/App.Web/Views/SolicitudAmpliacion/: AccionSolicitudAmpliacion.cshtml  Index.cshtml  ListSolicitud.cshtml
src/App.Web/Views/SolicitudReconsideracion/: FiltroFuaReconsEESSV.cshtml  GetReconsideracionesEESSV.cshtml  Index.cshtml
src/App.Web/Views/VisorFUA/: DiagnosticosFUAV.cshtml  Index.cshtml  InsumosFUAV.cshtml  MedicamentosFUAV.cshtml  ObserParcialFUAV.cshtml  ObserTotalFUAV.cshtml  ProcedimientosFUAV.cshtml  ValorizacionFUAV.cshtml
src/App.Web/wwwroot/css/: Personalizado.css  site.css
src/App.Web/wwwroot/js/: JqueryLenguaje.js  customloginsgt.js  (+2 more)
(+41 files in other folders)
