<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Data\App.Data.csproj" />
    <ProjectReference Include="..\App.Models\App.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\App.Services\App.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\App.Tools\App.Tools.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\App.ViewModels\App.ViewModels.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Oracle.EntityFrameworkCore" />
    <None Remove="Views\SolicitudReconsideracion\" />
    <None Remove="Views\BusqReconsideracionEval\" />
    <None Remove="Views\FUA\" />
    <None Remove="Views\Evaluacion\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\SolicitudReconsideracion\" />
    <Folder Include="Views\BusqReconsideracionEval\" />
    <Folder Include="wwwroot\Img\Svg\" />
    <Folder Include="Views\FUA\" />
    <Folder Include="wwwroot\uploads\Sustentos\" />
    <Folder Include="Views\Evaluacion\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Img\Svg\" />
    <Content Remove="wwwroot\uploads\Sustentos\" />
  </ItemGroup>
</Project>
